%1、生成voronoi图
%Outer boundary
%Draw the cube
cb = zeros(4,2);
cb([2,3,7,8]) = 2;
cb(5,:) = ones(1,2);
cb = cb-ones(5,2);
d = [1 2 3 4 1];
plot(cb(d,1),cb(d,2),'k-'); axis equal
%Seeding
s = input('晶粒数量：');
x = 2*rand(s,1)-1;
y = 2*rand(s,1)-1;
%Add mirror pts
xx = [x;-2-x;2-x;   x;  x;];
yy = [y;   y;  y;-2-y;2-y;];
%Voronoi
[V,C] = voronoin([xx,yy]);
%可视化
for i = 1:length(C)
	if all(C{i}~=1)   % If at least one of the indices is 1,
                  % then it is an open region and we can't
                  % patch that.
		Verts = V(C{i},:);
		CoordAbs = abs(Verts(:));
		if all(CoordAbs <= 1+eps(single(1)))%within boundary
			patch(V(C{i},1),V(C{i},2),i); % use color i.
		end
	end
end
view(2)

%2、生成各点坐标
f=fullfile('C:','temp','grain_topology_coords.txt');
fileID = fopen(f,'w');
[mmm,nnn]=size(V);
fprintf(fileID,'%f,%f\n',10000,10000);
for i=2:mmm
	fprintf(fileID,'%f,%f\n',V(i,1), V(i,2));
end
fclose(fileID);

%3、生成各晶粒顶点连接顺序
f=fullfile('C:','temp','grain_topology_connection.txt');
fileID = fopen(f,'w');
for i=1:s
	for j=1:size(C{i,:})
		fprintf(fileID,'%d,',C{i,j});
	end
	fprintf(fileID,'\n');
end
fclose(fileID);

%4、输出voronoi核心
f=fullfile('C:','temp','grain_nucleus.txt');
fp=fopen(f,'w');
for i=1:s
   fprintf(fp, '%f,%f,%f\n', x(i), y(i), 0);
end
fclose(fp);