** One-element  Test: 
**   (via *UMAT procedure)
**
** Model is intended to represent a single crystal metallic bar 
**   subjected to uniaxial tension
**
** This program is based on the "finite strain" version of the 
**    constitutive law of a single crystal metal following the Schmid 
**    rule, with various hardening options.  It involves a single 
**    element.
**
***************************************************************************
**
** The UMAT associated with this file has been modified to correct
**    an error in the way in which the Bassani & Wu hardening law
**    was implemented.  For more information, see comment number five
**    in the UMAT.  
**
** The changes require only one modification to the input file.  
**    The number of "state dependent variables" (i.e. the DEPVAR command)
**    must be increased to account for the additional state variables.
**    The comment lines near the DEPVAR command in this input file have 
**    been modified to reflect the changes made in the UMAT.  
**
** An addendum to the manuscript which describes this UMAT (Huang, Y.,
**    A User-Material Subroutine Incorporating Single Crystal Plasticity
**    in the ABAQUS Finite Element Program, Mech Report 178, Harvard 
**    University, 1991.) can be obtained from the same source.
**
**    Jeffrey W. Kysar
**    November, 1997
**    kysar@esag.harvard.edu
**   
**************************************************************************  
**
*HEADING
Single-Crystal One Element Model; Finite Strain and Finite Rotation
**
**  lengths in mm, stress and moduli in MPa
**
*NODE, NSET=NODEALL
   1,    0.,     0.,     0.
   2,    0.,     10.,    0.
   3,    0.,     10.,    10.
   4,    0.,     0.,     10.
   5,    100.,   0.,     0.
   6,    100.,   10.,    0.
   7,    100.,   10.,    10.
   8,    100.,   0.,     10.
   9,    0.,     5.,     0.
  10,    0.,     10.,    5.
  11,    0.,     5.,     10.
  12,    0.,     0.,     5.
  13,    100.,   5.,     0.
  14,    100.,   10.,    5.
  15,    100.,   5.,     10.
  16,    100.,   0.,     5.
  17,    50.,    0.,     0.
  18,    50.,    10.,    0.
  19,    50.,    10.,    10.
  20,    50.,    0.,     10.
**
*ELEMENT, TYPE=C3D20R
  1,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15,
 16, 17, 18, 19, 20
*ELSET,ELSET=ONE
1
**
*BOUNDARY
1,PINNED
2,1
2,3
3,1
4,1
9,1
10,1
11,1
12,1
**
**
*SOLID SECTION, ELSET=ONE, MATERIAL=CRYSTAL
*MATERIAL,NAME=CRYSTAL
**
*USER MATERIAL,CONSTANTS=160,UNSYMM
**
** All the constants below must be real numbers!
**
    168400., 121400., 75400. ,
**    c11  ,   c12  ,   c44  , (elastic constants of copper crystal)
**    MPa  ,   MPa  ,   MPa  , 
**
      0.   ,
** constants only used for an elastic orthotropic or anisotropic material
**    MPa  ,
**
      0.   ,
** constants only used for an elastic anisotropic material
**    MPa  ,
**
** The elastic constants above are relative to crystal axes, where
**   1 -- [100],  2 -- [010],  3 -- [001] .  These elastic constants 
**   are arranged in the following order:  
**   eight constants each line (data card)
**
** (1) isotropic: 
**     E    ,  Nu      (Young's modulus and Poisson's ratio)
**     0.
**     0.
**
** (2) cubic:
**     c11  ,  c12  ,  c44
**     0.
**     0.
**
** (3) orthotropic:
**     D1111,  D1122,  D2222,  D1133,  D2233,  D3333,  D1212,  D1313,  
**     D2233
**     0.
**
** (4) anisotropic:
**     D1111,  D1122,  D2222,  D1133,  D2233,  D3333,  D1112,  D2212,
**     D3312,  D1212,  D1113,  D2213,  D3313,  D1213,  D1313,  D1123,
**     D2223,  D3323,  D1223,  D1323,  D2323
**
**
      1.   ,
** number of sets of slip systems
**    --   ,
**
      1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   0.   ,
**    normal to slip plane   ,      slip direction      , of the 1st set
**    --   ,   --   ,   --   ,   --   ,   --   ,   --   ,
**
      0.   ,
**    normal to slip plane   ,      slip direction      , of the 2nd set
**    --   ,   --   ,   --   ,   --   ,   --   ,   --   ,
**
      0.   ,
**    normal to slip plane   ,      slip direction      , of the 3rd set
**    --   ,
**
**
      -1.  ,   0.   ,   1.   ,   0.   ,   0.   ,   1.   ,
** direction in local system ,      global system       , of the 1st vector
**    ---  ,   --   ,   --   ,   --   ,   --   ,   --   ,
** (the first vector to determine crystal orientation in global system)
**
      0.   ,   1.   ,   0.   ,   0.   ,   1.   ,   0.   ,
** direction in local system ,      global system       , of the 2nd vector
**    --   ,   --   ,   --   ,   --   ,   --   ,   --   ,
** (the second vector to determine crystal orientation in global system)
**
** constraint:  The angle between two non-parallel vectors in the local
**              and global systems should be the same.  The relative 
**              difference must be less than 0.1%. 
**
**
      10.  ,  .001  ,
**     n   ,  adot  , of 1st set of slip systems
**    ---  ,  1/sec ,
** (power hardening exponent and hardening coefficient)
**  gammadot = adot * ( tau / g ) ** n
**
** Users who want to use their own constitutive relation may change the
**   function subprograms F and DFDX called by the subroutine 
**   STRAINRATE and provide the necessary data (no more than 8) in the 
**   above line (data card).
**
**
      0.   ,   0.
**    n    ,  adot  , of 2nd set of slip systems
**    ---  ,  1/sec ,
**
      0.   ,   0.   ,
**    n    ,  adot  , of 3rd set of slip systems
**    --   ,  1/sec ,
**
**
     541.5 ,  109.5 ,  60.8  ,
**    h0   ,  taus  ,  tau0  , of 1st set of slip systems
**    MPa  ,   MPa  ,   MPa  ,
** (initial hardening modulus, saturation stress and initial critical 
**  resolved shear stress)
**  H = H0 * { sech [ H0 * gamma / (taus - tau0 ) ] } ** 2
**
** Users who want to use their own self-hardening law may change the 
**   function subprogram HSELF called by the subroutine LATENTHARDEN 
**   and provide the necessary data (no more than 8) in the above line 
**   (data card).
**
**
      1.   ,   1.   ,
**    q    ,   q1   , Latent hardening of 1st set of slip systems
**    --   ,   --   ,
** (ratios of latent to self-hardening in the same and different sets 
**   of slip systems)
**
** Users who want to use their own latent-hardening may change the 
**   function subprogram HLATNT called by the subroutine LATENTHARDEN 
**   and provide the additional data (beyond the self-hardening data, 
**   no more than 8) in the above line (data card).
**
**
      0.   ,
**    h0   ,  taus  ,  tau0  , of 2nd set of slip systems
**    MPa  ,   MPa  ,   Mpa  ,
**
      0.   ,
**    q    ,   q1   , of 2nd set of slip systems
**    --   ,   --   ,
**
      0.   ,
**    h0   ,  taus  ,  tau0  , of 3rd set of slip systems
**    MPa  ,   MPa  ,   MPa  ,
**
      0.   ,
**    q    ,   q1   , of 3rd set of slip systems
**    --   ,   --   ,
**
**
      .5   ,   1.   ,
**   THETA , NLGEOM ,
**    --   ,   --   ,
**
** THETA:  implicit integration parameter, between 0 and 1
**
** NLGEOM:  parameter determining whether finite deformation of single 
**   crystal is considered
**
**   NLGEOM=0. --- small deformation
**   otherwise --- finite rotation and finite strain,  Users must 
**                 declare "NLGEOM" in the input file, at the *STEP 
**                 card
**
**
      1.   ,   10.  , 1.E-5  ,
**  ITRATN , ITRMAX , GAMERR ,
**    --   ,   --   ,   --   ,
** ITRATN:  parameter determining whether iteration method is used to 
**   solve increments of stresses and state variables in terms of 
**   strain increments
**
**   ITRATN=0. --- no iteration
**   otherwise --- iteration
**
** ITRMAX:  maximum number of iterations
**
** GAMERR:  absolute error of shear strains in slip systems
**
**
*DEPVAR
125
**   number of state dependent variables, must be larger than (or equal 
**   to) ten times total number of slip systems in all sets, plus 
**   five, plus the additional number of state variables users 
**   introduced for their own single crystal model
**
** For example, {110}<111> has twelve slip systems.  There are 
**   12*10+5=113 state dependent variables.
**
********************* Load step follows *****************************
**
*RESTART,WRITE,FREQUENCY=10
**
*STEP,INC=500,NLGEOM
*STATIC
0.0005,1.0,0.0000001,0.2
*DLOAD
ONE,P2,-2.0E2
**
*NODE PRINT,FREQUENCY=50
U,RF
*EL PRINT,FREQUENCY=50
S
*EL PRINT,FREQUENCY=50
E
*EL PRINT,FREQUENCY=50
SDV13,SDV14,SDV15,SDV16,SDV17,SDV18,SDV19,SDV20
SDV21,SDV22,SDV23,SDV24,SDV109
**
*NODE FILE,FREQUENCY=1
U
*EL FILE,FREQUENCY=1
S,E
*EL FILE,FREQUENCY=1
SDV
**
*END STEP